<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700i|Playfair+Display:400,400i,700i&subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div id="navhar-header">
            <div class="navbar-brand">
              <a href="index.html"><h1>FOOD, llc</h1></a>
               
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right" >
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-credit-card"></span><br class="hidden-xs"> card accepted </a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-leaf"></span><br class="hidden-xs"> eco-friendly</a>
            </li>
           </ul><!-- #nav-list -->
          </div><!--collapse-->
       </div><!--container-->

    </nav><!--nav bar -->
  </header><!--header -->
  <div class="text-center"><h2>OUR MENU</h2></div>
  <div class="container">
    <div id="tiles" class="row">
      <div class="col-lg-4 col-md-6 ">
        <div id="sushi"><span><h3>sushi</h3></span><p>soooo gooooood</p></div>

      </div>
       <div class="col-lg-4 col-md-6 ">
        <div id="chicken"><span><h3>chicken</h3></span><p>sooooo goood</p></div>
        </div>
        <div class="col-lg-4 col-md-12 ">
        <div id="beef"><span><h3>beef</h3></span><p>soooooo goooood</p></div>
        </div>
    </div>
  </div>
  




  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
